VITE_VERCEL_API_KEY=
VITE_VERCEL_AUTH_DOMAIN=
VITE_VERCEL_PROJECT_ID=
VITE_VERCEL_STORAGE_BUCKET=
VITE_VERCEL_MESSAGE_SENDER=
VITE_VERCEL_APP_ID=
VITE_VERCEL_MEASUREMENT_ID=

VITE_VERCEL_APP_URL='http://localhost:3000/'